h1 {
  text-align:center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.example-container {
  margin: 1rem;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 40%;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

mat-card-title {
  display: flex;
  justify-content: space-between;
}

mat-card-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
}

mat-icon.green {
  color: green;
}

mat-icon.red{
  color: red;
}

mat-icon:hover {
  cursor: pointer;
}

@media only screen and (max-width: 567px) {
  .example-container {
    width: auto
  }
}

